Pe2e4   Pe7e5 
Ng1f3   Nb8c6 
Bf1b5   Pa7a6 
Bb5c6   Pd7c6 
Ke1g1   Bc8g4 
Ph2h3   Bg4h5 
Pg2g4   Bh5g6 
Nf3e5   Bg6e4 
Rf1e1   Be4d5 
Ne5f7   Ng8e7 
Nf7d8   Ke8d8 
Pg4g5   Ph7h5 
Pg5h6   Rh8h6 
Qd1g4   Rh6g6 
Qg4g6   Ne7g6 
Nb1c3   Bd5f3 
Pd2d4   Kd8d7 
Bc1g5   Pb7b5 
Nc3e4   Bf3e4 
Re1e4   Kd7d6 
Ra1d1   Kd6d5 
Re4g4   Ng6h8 
Pc2c3   Kd5c4 
Pd4d5   Kc4c5 
Bg5e3   Kc5d6 
Be3f4   Kd6d7 
Pd5c6   Kd7c6 
Bf4e3   Pg7g6 
Rg4h4   Nh8f7 
Rh4h7   Nf7e5 
Rd1d4   Ne5f3 
Kg1g2   Nf3d4 
Pc3d4   Ra8d8 
Pb2b3   Pa6a5 
Pa2a4   Pb5a4 
Pb3a4   Kc6b6 
Pd4d5   Kb6b7 
Rh7h8   Pc7c6 
Pd5c6   Kb7c6 
Rh8g8   Kc6c7 
Rg8g6   Rd8d1 
Ph3h4   Rd1a1 
Rg6g4   Kc7c6 
Ph4h5   Kc6d6 
Ph5h6   Bf8h6 
Be3h6   Kd6c5 
Bh6d2   Kc5b6 
Rg4g6   Kb6c5 
Bd2a5   Ra1a4 
Ba5d2   Ra4a2 
Bd2h6   Kc5d5 
Kg2g3   Kd5e5 
Pf2f4   Kb7b8 
Rg6g8   