\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}includes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}data structures}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}variables}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}constants}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}utility}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}validation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}game control}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}main}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}interaction}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
